# HotelManagement

./: .gitignore  HotelManagement.sln
HotelManagement.Api/: HotelManagement.Api.csproj  Program.cs  appsettings.json
HotelManagement.Business/: HotelManagement.Business.csproj
HotelManagement.Business/Mapper/: MappingProfile.cs
HotelManagement.Business/Repositories/Implementations/: HotelAmenityRepository.cs  HotelImageRepository.cs  HotelRoomRepository.cs  RoomOrderDetailsRepository.cs
HotelManagement.Business/Repositories/Interfaces/: IHotelAmenityRepository.cs  IHotelImagesRepository.cs  IHotelRoomRepository.cs  IRoomOrderDetailsRepository.cs
HotelManagement.Business/Validations/: AuthenticationDtoValidator.cs  UserRequestDtoValidator.cs
HotelManagement.Client/: HotelManagement.Client.csproj  Program.cs  _Imports.razor
HotelManagement.Client/Helpers/: JSRuntimeExtension.cs
HotelManagement.Client/Models/ViewModels/: HomeVM.cs  HotelRoomBookingVm.cs
HotelManagement.Client/Pages/: Index.razor
HotelManagement.Client/Pages/HotelRooms/: HotelRooms.razor  RoomDetails.razor
HotelManagement.Client/Properties/: launchSettings.json
HotelManagement.Client/Services/Abstracts/: IHotelAmenityService.cs  IHotelRoomService.cs  IRoomOrderDetailsService.cs
HotelManagement.Client/Services/Implementations/: HotelAmenityService.cs  HotelRoomService.cs  RoomOrderDetailsService.cs
HotelManagement.Client/Shared/: NavMenu.razor
HotelManagement.Client/wwwroot/: appsettings.json  index.html
HotelManagement.Client/wwwroot/js/: common.js
HotelManagement.Common/: StaticVariables.cs
HotelManagement.DataAccess/: HotelManagement.DataAccess.csproj
HotelManagement.Models/: HotelManagement.Models.csproj
HotelManagement.Server/: App.razor  HotelManagement.Server.csproj  Program.cs  _Imports.razor  appsettings.json
(+125 files in other folders)
